<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="d-flex row m-3">
        <h2 class="my-3 text-center">Login</h2>
        <form class="container w-50" method ="post"> 
            <div class="mb-3">
                <label for="usuario" class="form-label"> Usuario </label>
                <input type="text" class="form-control" name="usuario" required="required">
            </div>
            <button type="submit" class="btn btn-primary"> Enviar </button>
        </form>
    </div>
</body>

</html>